<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Grid</title>

    <style>
        body{
            background-color: rgb(133, 40, 170);
            color: white;
        }
        .container{
            /* background-color: rgb(46, 196, 91); */
            display: grid;
            grid-template-columns: 300px 100px 300px;
            gap: 10px;
            grid-auto-rows: minmax(100px,auto);
            grid-auto-columns: minmax(900px,auto);

        }
        .items{
            border: 3px solid rgb(226, 226, 216);
            background-color: green;
            border-radius: 10px;
            text-align: center;
        }

        .item2{
            grid-row-start: 2;
            grid-row-end: 3;
            grid-column-start: -3;
            grid-column-end: -2;
        }

        .item1{
            grid-row-start: 1;
            grid-row-end: 3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items item1">box 1</div>
        <div class="items item2">box 2</div>
        <div class="items item3">box 3</div>
        <div class="items item4">box 4</div>
        <div class="items item5">box 5</div>
    </div>
</body>
</html>