<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>

        <style>
            * {
                color: rgb(107, 80, 80);
            }
            .con-1 {
                margin: 100px;
                width: 500px;
                height: 500px;
                background-color: lightblue;
            }
            .con-2 {
                margin: 30px;
                width: 400px;
                height: 400px;
                background-color: lightcyan;
            }
            .con-3 {
                margin: 30px;
                width: 300px;
                height: 300px;
                background-color: lightcoral;
            }
            .con-4 {
                margin: 30px;
                width: 200px;
                height: 200px;
                background-color: lightgreen;
            }
        </style>
    </head>
    <body>
        <div class="con-1">
            <h1>div-1</h1>
            <div class="con-2">
                <h1>div-2</h1>
                <div class="con-3">
                    <h1>div-3</h1>
                    <div class="con-4">
                        <h1>div-4</h1>
                    </div>
                </div>
            </div>
        </div>

        <script src="propagation2.js"></script>
    </body>
</html>
